# Pump

./: settings.gradle
app/: build.gradle  eomma-keystore-debug.jks  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/eomma/pump/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eomma/pump/: AboutActivity.kt  BabyProfileActivity.kt  DpsParser.kt  EggProgressView.kt  FeedbackActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  PumpCharacteristics.kt  PumpControlActivity.kt  PumpScanActivity.kt  PumpSessionAdapter.kt  PumpSessionsActivity.kt  PumpingSession.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  TermsActivity.kt  ThingSmartApp.kt
app/src/main/java/com/eomma/pump/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: power_button_state.xml  pulse_animation.xml  ripple_scale_fade_center.xml  ripple_scale_fade_inner.xml  ripple_scale_fade_middle.xml  ripple_scale_fade_outer.xml  scanning_rotate.xml
app/src/main/res/color/: text_input_background_selector.xml  text_input_box_stroke_color.xml
app/src/main/res/drawable/: animated_egg_pattern.xml  battery_level_background.xml  circle_background.xml  circle_button_bg.xml  dot_background.xml  egg_pattern.xml  egg_side_selector.xml  empty_device.xml  ic_about.xml  ic_add.xml  ic_arrow_right.xml  ic_baby.xml  ic_back.xml  ic_battery.xml  ic_bluetooth_disconnected.xml  ic_breast.xml  ic_delete.xml  ic_devices.xml  ic_egg.xml  ic_egg_fill.xml  ic_egg_outline.xml  ic_egg_progress.xml  ic_feedback.xml  ic_help.xml  ic_learn.xml  ic_left_breast.xml  ic_milk_drops.xml  ic_minus.xml  ic_mode_automatic.xml  ic_mode_expression.xml  ic_mode_massage.xml  ic_mode_stimulation.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_profile.xml  ic_pump.xml  ic_right_breast.xml  ic_sessions.xml  (+13 more)
app/src/main/res/layout/: activity_about.xml  activity_baby_profile.xml  activity_feedback.xml  activity_help_center.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_login2.xml  activity_profile.xml  activity_pump_control.xml  activity_pump_scan.xml  activity_pump_sessions.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  calendar_day_item.xml  connecting_overlay.xml  dialog_edit_session.xml  dialog_save_session.xml  dialog_timeout_settings.xml  item_found_pump.xml  item_pump.xml  item_pump2.xml  item_pump_session.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: scanning_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/eomma/pump/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
